PORT=4000
CORS_ORIGIN=example.com

FIREBASE_API_KEY=abcdefghijklmnopqrstuvwxyz
FIREBASE_AUTH_DOMAIN=abcdefghijklmnopqrstuvwxyz.firebaseapp.com
FIREBASE_PROJECT_ID=abcdefghijklmnopqrstuvwxyz
FIREBASE_STORAGE_BUCKET=abcdefghijklmnopqrstuvwxyz.appspot.com
FIREBASE_MESSAGING_SENDER_ID=01234568521568
FIREBASE_APP_ID=1:123456789:web:abcdefghijklmnopqrstuvwxyz
FIREBASE_DATABASE_URL=https://example.firebaseio.com/

TWILIO_ACCOUNT_SID=abcdefghijklmnopqrstuvwxyz
TWILIO_AUTH_TOKEN=abcdefghijklmnopqrstuvwxyz
TWILIO_PHONE_NUMBER=+123456789

FACEBOOK_APP_ID=123456789
FACEBOOK_APP_SECRET=abcdefghijklmnopqrstuvwxyz